# LibraryManagementSystem

./: .gitignore
LibraryApi/: LibraryManagementSystemSolution.sln
LibraryApi/LibraryApi/: Config.cs  LibraryApi.csproj  Program.cs  appsettings.json  tempkey.jwk
LibraryApi/LibraryApi/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs  IdentityController.cs  MemberController.cs  PublisherController.cs  RentController.cs
LibraryApi/LibraryApi/Data/: CustomRegistry.cs
LibraryApi/LibraryApi/Models/: Author.cs  Book.cs  Genre.cs  Member.cs  Publisher.cs  Rent.cs
LibraryApi/LibraryApi/Models/Authors/: CreateNewAuthor.cs  DeleteAuthor.cs  QueryAllAuthors.cs  QueryAuthorById.cs  UpdateAuthor.cs
LibraryApi/LibraryApi/Models/Books/: CreateNewBook.cs  DeleteBook.cs  QueryAllBooks.cs  QueryBookById.cs  UpdateBook.cs
LibraryApi/LibraryApi/Models/Genres/: CreateNewGenre.cs  DeleteGenre.cs  QueryAllGenres.cs  QueryGenreById.cs  UpdateGenre.cs
LibraryApi/LibraryApi/Models/Members/: CreateNewMember.cs  DeleteMember.cs  QueryAllMembers.cs  QueryMemberById.cs  UpdateMember.cs
LibraryApi/LibraryApi/Models/Publishers/: CreateNewPublisher.cs  DeletePublisher.cs  QueryAllPublishers.cs  QueryPublisherById.cs  UpdatePublisher.cs
LibraryApi/LibraryApi/Models/Rents/: CreateNewRent.cs  DeleteRent.cs  QueryAllRents.cs  QueryRentById.cs  UpdateRent.cs
LibraryApi/LibraryApi/Properties/: launchSettings.json
LibraryUI/: README.md  angular.json  package-lock.json  package.json
LibraryUI/src/: index.html  styles.scss
LibraryUI/src/app/: app-routing.module.ts  (+1 more)
(+59 files in other folders)
